# Telegram bot token
BOT_TOKEN=your_telegram_bot_token

# Comma-separated list of allowed Telegram user IDs
ALLOWED_IDS=123456,789101

# Absolute path to your private SSH key on the server (used during Docker build)
GIT_SSH_KEY_PATH=/home/username/.ssh/obsidian_bot_ssh

# Your repository with incoming message from the bot
GIT_REPO_URL=git@github.com:your_name/your_repo.git